#####################################################################################
# Values must be double quotes in simple quotes eg : '"Rhinos_laravel"'
# Following values must start with a comma followed by a space eg: ', "rhinos_laravel"' : 
#   COMPOSER_FLAGS
#   LINKED_FILES
#   LINKED_DIRS
#   FILES TO REMOVE
#   KEEP_RELEASES
#   FILES_TO_COPY
#####################################################################################
SERVER='"rhinos-vt-preprod-mutu3-webphp8.dcsrv.eu"'
LINKED_FILES=
LINKED_DIRS=
FILES_TO_REMOVE=', ".git", ".gitignore", "Capfile", "capistrano", "Gemfile*", ".circleci", "README.md", "composer.lock", "package.*", "yarn.*", "babelrc", "eslintrc", "postcss.config.js", ".docker"'
KEEP_RELEASES=', 2'
VHOST="${CIRCLE_PROJECT_REPONAME}"
FILES_TO_COPY=', "index.html", ".htaccess"'
PHP_BIN="php"
